 <html>
<head>
<title> MI PRESENTACION</title>
<link rel="icon" type="image/jpg" href="imagenes/i1.jpg">
 <style>
 
#principal{
	border:solid 1px white;
	margin:0 auto;
	width: 90%;
	  height:90%;
	padding:0px ;
    

}

#derecha{
	width:30%;
    height:98%;
	border: white-space;
	background-color:#3a8cb2;
	float:left;
	margin:5px;

}

 
#MIFOTO{   
margin:5px;
border:solid 4px #cccccc;
			
}



#l1{
width:80%;
height:5px ;
background-color:#3a8cb2;
margin:0 auto;

padding:0px;

}


 
 #l2{
 width:80%;
height:3px ;
background-color:#ffffff;
margin:0 auto;

padding:0px;

 
 }
 
 #l3{
width:80%;
height:90px ;
background-color:#3a8cb2;
margin:0 auto;

padding:0px;

} 


#Dentro{
float:right;
	width:100%;
    height:100%;
	border: white-space;
	background-color:white;
	margin:0px;
	padding:0px;
}

body{

 background:#b8b8b8;

}
 
 #divBotones{
 
 text-align:center;
 
 
 }
 
    #boton{
							    padding:7px ;
	                           border:solid 0px white;
	                           width:75%;
	                           font-weight:bold;
	                           background:#00acf7;
	                           border-radius:6px;
							  
							   
						   }
 
 </style>
 </head>
 <body>
  <div id="principal">
  <div id="Dentro">
  <div id="Derecha">
  <center>
  <h1> <font font size="5" face="Comic Sans MS,arial,verdana" color="white" ><b> </b></font></h1>
<img  src="Logo/LOGO.jpg" id="MIFOTO"   width="300" height="300"  />
	  <br/>
			 <br/>
			 
			 <h1><font size="4" face="Comic Sans MS,arial,verdana" color="white" > <b></b></font></h1>
	        
	         <br/><font face="Comic Sans MS,arial" >
	   
		  <br/>

	 <br/>
	 <br/>
	 
	  </center>
			
  
  
  </div>
  <br/>
  <div id="l1"></div>
 <h1><font size="6" face="Comic Sans MS,arial,verdana"  > <b> PRESENTACION</b></font></h1>
<div id="l1"></div>
 
 <br/>

	  <br/> 
		 	<h1><font face="Comic Sans MS,arial,verdana" > <b> </b></font></h1>
	
	  <p> <font face="Comic Sans MS,arial,verdana" size="4"  > 
	  
	 <b>PRESENTADO POR:</b> NACHELY RODRIGUEZ VASQUEZ <br/>
	 <b>MATRICULA:</b> 2-19-0705
	  
	  </p></font>
	  
	  
	  <br/> <br/> <br/>
	<h1><font face="Comic Sans MS,arial,verdana" > <b> </b></font></h1>
	  <div id="l1"></div>
	  <p> <font face="Comic Sans MS,arial,verdana" size="5"  > 
	  
	  

	  
	  
	  </p></font>
	  
	  
	  <br/>
	  <br/>
	   <br/>
	  
	
		  
	                    <center> 
	                
	  </center>
  </div>  </div>
  
  </body>
  </html>
